# sweater

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
scripts/: deploy.sh
src/main/java/com/example/sweater/: Application.java  GreetingController.java
src/main/java/com/example/sweater/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/sweater/domain/util/: MessageHelper.java
src/main/java/com/example/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  MessageService.java  UserSevice.java
src/main/java/com/example/sweater/util/: RedirectInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql  V6__Drop_email_column.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/com/example/sweater/: LoginTest.java  MainControllerTest.java
src/test/java/com/example/sweater/service/: UserSeviceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-after.sql  messages-list-before.sql
